<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://www.microsoft.com/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed&display=swap" rel="stylesheet">
    <style>
      :root {
        --reg-primary: #de471d;
        --reg-border-radius: 16px;
      }
      html,
      body {
        font-size: 16px;
        margin: 0;
        background: #999;
        background-image: radial-gradient(circle at center, #999 0%, #444 100%);
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <register-user></register-user>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
